# Project-Time-Tracker

./: Project Time Tracker.sln
Project Time Tracker/: Customer.cs  CustomerProject.cs  Database.cs  EditAssignmentsForm.Designer.cs  EditAssignmentsForm.cs  EditCustomersForm.Designer.cs  EditCustomersForm.cs  EditProjectsForm.Designer.cs  EditProjectsForm.cs  EditTimesForm.Designer.cs  EditTimesForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MigrateTimesForm.Designer.cs  MigrateTimesForm.cs  Program.cs  Project Time Tracker.csproj  Project.cs  Time.cs  ViewReportsForm.Designer.cs  ViewReportsForm.cs  ViewReportsForm.resx  ViewTimesForm.Designer.cs  ViewTimesForm.cs
Project Time Tracker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
